<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
<header style="background-color: white">
    <div style="display : flex;">
        <h1>Ingeniería del Software 3</h1>
        <div class="dropdown">
            <button class="dropbtn">Páginas <i class='fas fa-angle-down'></i></button>
            <div class="dropdown-content">
                <a href="./html/lourdes_garozzo.html">Ejercicio 1</a>
                <a href="./html/orlando_gomez.html">Ejercicio 2</a>
                <a href="./html/alejandro_mendoza.html">Ejercicio 3</a>
                <a href="./html/hugo_miranda.html">Ejercicio 4</a>
            </div>
        </div>
    </div>
    <hr>
</header>
<h2>Integrantes:</h2>
<ul>
    <li class="li-position">
        Hugo Miranda <br>
        <img src="./image/hugo.jpg" alt="Hugo Miranda" class="img-integrante">
        <div class="vertical-center">
            <ul>
                <li>Ejercicio 4</li>
                <li>Crear el repositorio</li>
            </ul>
        </div>
    </li>
    <li class="li-position">
        Alejandro Mendoza <br>
        <img src="image/alejando.jpg" alt="Alejandro Mendoza" class="img-integrante">
        <div class="vertical-center">
            <ul>
                <li>Ejercicio 3</li>
                <li>Validar páginas</li>
            </ul>
        </div>
    </li>
    <li class="li-position">
        Lourdes Garozzo <br>
        <img src="./image/lourdes.jpg" alt="Lourdes Garozzo" class="img-integrante">
        <div class="vertical-center">
            <ul>
                <li>Ejercicio 1</li>
                <li>Crear issues</li>
            </ul>
        </div>
    </li>
    <li class="li-position">
        Orlando Gómez <br>
        <img src="./image/orlando.jpg" alt="Orlando Gómez" class="img-integrante">
        <div class="vertical-center">
            <ul>
                <li>Ejercicio 2</li>
                <li>Crear index</li>
            </ul>
        </div>
    </li>
</ul>
<h2>Páginas:</h2>
<ul>
    <li><a href="./html/lourdes_garozzo.html">Ejercicio 1</a></li>
    <li><a href="./html/orlando_gomez.html">Ejercicio 2</a></li>
    <li><a href="./html/alejandro_mendoza.html">Ejercicio 3</a></li>
    <li><a href="./html/hugo_miranda.html">Ejercicio 4</a></li>
</ul>
<h2>Imagen del grupo:</h2>
<img src="./image/image_index.jpg" alt="Grogu" class="img-grupal">
<h2>Información de la materia:</h2>
<ul>
    <li>Nombre: Ingeniería del Software 3</li>
    <li>Profesor: Omar Esgaib Sánchez</li>
    <li>Semestre: 7<sup>mo</sup></li>
</ul>
<h2>Repositorios:</h2>
<ul>
    <li>Tarea clase 2:
        <ul>
            <li><a href="https://gitlab.com/hugomiranda_/inge2" target="_blank">Hugo Miranda</a></li>
        </ul>
        <ul>
            <li><a href="https://gitlab.com/amendoza_py/proyecto-nuevo" target="_blank">Alejandro Mendoza</a></li>
        </ul>
        <ul>
            <li><a href="https://gitlab.com/lourdesgarozzo/proyecto-git-nuevo-local" target="_blank">Lourdes Garozzo</a>
            </li>
        </ul>
        <ul>
            <li><a href="https://gitlab.com/orlipy5/proyecto-git-nuevo-local" target="_blank">Orlando Gómez</a></li>
        </ul>
    </li>
    <li>Tarea clase 3:
        <ul>
            <li><a href="https://gitlab.com/orlipy5/tarea_clase_2-git" target="_blank">Grupo 2</a></li>
        </ul>
    </li>
</ul>
<footer style="background-color: white">
    <hr>
    Grupo 2 &#169; 2023
</footer>
</body>
</html>