<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/alejandro_mendoza.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Ingenieria Del Software 3</title>
</head>
<body>
    <header style="background-color: white">
        <div style="display : flex;">
            <h1>Ingeniería del Software 3</h1>
            <div class="dropdown">
                <button class="dropbtn">Páginas <i class='fas fa-angle-down'></i></button>
                <div class="dropdown-content">
                    <a href="../index.html">Index</a>
                    <a href="../html/lourdes_garozzo.html">Ejercicio 1</a>
                    <a href="../html/orlando_gomez.html">Ejercicio 2</a>
                    <a href="../html/hugo_miranda.html">Ejercicio 4</a>
                </div>
            </div>
        </div>
        <hr>
    </header>
    <h1><u>Ejercicio 3</u></h1>
        <ul>
            <li>PDF</li>
            
            <li><span class="pdf"></span><a href="../documents/grogu.pdf" class="my-link"> Enlace 1</a></li>
            <li><span class="pdf"></span><a href="../documents/obi-wan-kenobi.pdf" class="my-link"> Enlace 2</a></li>
            
            <li>JPG</li>
            <li><span class="jpg"></span><a href="../image/messi.jpg" class="my-link"> Enlace 1</a></li>
            <li><span class="jpg"></span><a href="../image/messi2.jpg" class="my-link"> Enlace 2</a></li>
            
            <li>DOCx</li>
            <li><span class="docx"></span><a href="../documents/Doc1.docx" class="my-link"> Enlace 1</a></li>
            <li><span class="docx"></span><a href="../documents/Doc2.docx" class="my-link"> Enlace 2</a></li>
            
            <li>Xlsx</li>
            <li><span class="xlsx"></span><a href="../documents/excel1.xlsx" class="my-link"> Enlace 1</a></li>
            <li><span class="xlsx"></span><a href="../documents/excel2.xlsx" class="my-link"> Enlace 2</a></li>
            
            <li>otra extension</li>
            <li><span class="pptx"></span><a href="../documents/powerpoint.pptx" class="my-link"> Enlace 1</a></li>
            <li><span class="pptx"></span><a href="../documents/powerpoint2.pptx" class="my-link"> Enlace 2</a></li>
            
    </ul>
    <footer style="background-color: white">
        <hr>
        Grupo 2 &#169; 2023
    </footer>
</body>
</html>