<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="../css/style_ejercicio4.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header style="background-color: #9f9494">
        <div style="display : flex;">
            <h1>Ingeniería del Software 3</h1>
            <div class="dropdown">
                <button class="dropbtn">Páginas <i class='fas fa-angle-down'></i></button>
                <div class="dropdown-content">
                    <a href="../index.html">Index</a>
                    <a href="../html/lourdes_garozzo.html">Ejercicio 1</a>
                    <a href="../html/orlando_gomez.html">Ejercicio 2</a>
                    <a href="../html/alejandro_mendoza.html">Ejercicio 3</a>
                </div>
            </div>
        </div>
        <hr>
    </header>
    <div class="container">
        <h1>Mejores jugadores de futbol</h1>
        <div class="separator"></div>
        <div class="content">
            <div class="text_image">
                <img src="../image/messigol.jpg" alt="El mejor jugador de la historia del futbol">
                <span class="caption"> Messi</span>
            </div>
            <div class="text_image">
                <img src="../image/ronaldo.jpg" alt="El 2do mejor jugador de la historia del futbol">
                <span class="caption"> Ronaldo</span>
            </div>
            <div class="text_image">
                <img src="../image/neymar.jpg" alt="El artista de esta epoca">
                <span class="caption"> Neymar</span>
            </div>
            <div class="text_image">
                <img src="../image/ronaldinho.jpg" alt="La sonrisa del futbol">
                <span class="caption"> Ronaldinho</span>
            </div>
            <div class="text_image">
                <img src="../image/puyol.jpg" alt="Señor Capitan y Central">
                <span class="caption"> Puyol</span>
            </div>
            <div class="text_image">
                <img src="../image/xavi.jpg" alt="Señor mediocampista">
                <span class="caption"> Xavi</span>
            </div>
            <div class="text_image">
                <img src="../image/debruyne.jpg" alt="El mejor jugador del Manchester City">
                <span class="caption"> De Bruyne</span>
            </div>
            <div class="text_image">
                <img src="../image/lulu.jpeg" alt="La mejor futbolista de su casa">
                <span class="caption"> Lulu</span>
            </div>
        </div>
        <div class="paragraph">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                 type and scrambled it to make a type specimen book</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                 type and scrambled it to make a type specimen book</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                 type and scrambled it to make a type specimen book</p>
            <p><b>Propiedades utilizadas:</b> width,height,margin,border,float,box-shadow,background-color,clear,padding,
                display,text-align,align-items, font_size.</p>
        </div>
    </div>
    <footer style="background-color: #9f9494">
        <hr>
        Grupo 2 &#169; 2023
    </footer>
</body>
</html>