<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 1</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        body{
            background-color: #61205a;
        }
        .container {
            padding: 36px 99px;
            width: 32%;
            margin: 11% auto;
            max-width: 436px;
            height: 513px;
            border: 2px solid black;
            background-color: #f8bdc069;
        }

        .image-stack {
        position: relative;
        width: 100%;
        }


        .image-stack__item--bottom {
            position: absolute;
            top: 0;
            text-align: left;
        }

        .image-stack__item--top {
            position: absolute;
            padding-top: 78px;
            margin-left: 11%;
           
        }

        .image-stack__item--top1 {
            padding-top: 154px;
            position: absolute;
            margin-left: 22%;
          
        }

        .image-stack__item--top2 {
            padding-top: 233px;
            position: absolute;
            margin-left: 34%;
         
        }

        .image-stack__item--top3 {
            padding-top: 311px;
            position: absolute;
            margin-left: 46%;   
         
        }

        img {
            width: 200px;
            display: block;
            height: 200px;
            border: 2px solid white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .container img {
            transition: all 0.4s ease-in-out;
        }

        .container img:hover {
            border-color: fuchsia;
            transform: scale(1.1);
            z-index: 1;
            box-shadow: 2px 2px 2px #000;
            position: absolute;
            
        }

        .container .image-stack__item--bottom:hover ~ .image-stack__item {
            opacity: 0;
            pointer-events: none;
        }
        
        .container .image-stack__item--top:hover ~ .image-stack__item {
            opacity: 0;
            pointer-events: none;
        }
        
        .container .image-stack__item--top1:hover ~ .image-stack__item {
            opacity: 0;
            pointer-events: none;
        }

        .container .image-stack__item--top2:hover ~ .image-stack__item {
            opacity: 0;
            pointer-events: none;
        }
        
        .container .image-stack__item--top3:hover ~ .image-stack__item {
            opacity: 0;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <header style="background-color: #61205a">
        <div style="display : flex;">
            <h1>Ingeniería del Software 3</h1>
            <div class="dropdown">
                <button class="dropbtn">Páginas <i class='fas fa-angle-down'></i></button>
                <div class="dropdown-content">
                    <a href="../index.html">Index</a>
                    <a href="../html/orlando_gomez.html">Ejercicio 2</a>
                    <a href="../html/alejandro_mendoza.html">Ejercicio 3</a>
                    <a href="../html/hugo_miranda.html">Ejercicio 4</a>
                </div>
            </div>
        </div>
        <hr>
    </header>
    <div class="container">
        <div class="image-stack">
            <div class="image-stack__item image-stack__item--bottom">
                <img src="../image/hugo.jpg" alt="Hugo" class="img-integrante">
            </div>
            <div class="image-stack__item image-stack__item--top">
                <img src="../image/Lourdes.jpg" alt="Lulu" class="img-integrante">
            </div>
            <div class="image-stack__item image-stack__item--top1">
                <img src="../image/alejando.jpg" alt="Ale" class="img-integrante">
            </div>
            <div class="image-stack__item image-stack__item--top2">
                <img src="../image/orlando.jpg" alt="Orli" class="img-integrante">
            </div>
            <div class="image-stack__item image-stack__item--top3">
                <img src="../image/image_index.jpg" alt="Yoda" class="img-integrante">
            </div>
        </div>
    </div>
    <footer style="background-color: #61205a">
        <hr>
        Grupo 2 &#169; 2023
    </footer>
</body>
</html>